/* common style  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* banner section start  */
.hero-section {

    display: flex;
    justify-content: center;
}

.container {
    width: 1321px;
}

.hero-container {
    background-color: #000;
    margin-top: 50px;
    display: flex;
    border-radius: 50px;
    padding: 50px 100px 0px 100px;

}

.hero-content-area {
    width: 50%;

}

.hero-content-area .hero-title {
    color: white;
    font-size: 70px;
    font-weight: 700;
}

.hero-content-area .hero-text {
    color: #ddd;
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
}

.hero-anchor {
    text-decoration: none;
    color: white;
    background: red;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 10px;
    transition: transform 1.5s ease;
}

.hero-anchor:hover {
    transform: scale(1.2);
}

.hero-section-img {
    width: 50%;
}

.hero-section-img img {
    width: 100%;
    height: 100%;
}

/* -------------------
     responsive hero section 
---------------------- */
@media only screen and (max-width:1100px) {
    .hero-content-area .hero-title {
        font-size: 50px;
        line-height: 70px;
    }

}

@media only screen and (max-width:980px) {
    
    .hero-content-area .hero-title {
        font-size: 50px;
        line-height: 60px;
    }

    .hero-content-area {
        width: 60%;
    }

    .hero-section-img {
        width: 40%;
    }

    .hero-text {
        margin-top: 10px;
    }

    .hero-anchor {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:768px) {
    .hero-container {
        display: flex;
        row-gap: 100px;
        flex-direction: column;
        padding: 30px 30px 0px 30px;
    }

    .hero-content-area {
        width: 100%;
        text-align: center;
    }

    .hero-section-img {
        width: 100%;
    }

    .hero-content-area .hero-title {
        font-size: 40px;
        line-height: 60px;
    }

    .hero-anchor {
        margin-top: 30px;
    }
}

/* --------------------------------
     responsive hero section end
-----------------------------------*/

/*---------------------- 
    main section start  
   ------------------------*/
.main-section {
    display: flex;
    column-gap: 30px;
}

main {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap:30px ;
    background-color: #000;
    height: 250px;
    padding: 30px;
    border-radius: 5px;
}
.menu-item{
    width: 250px;
    background-color: #fff;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;

}

.menu .menu-item a {
   
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    padding: 10px 10px;
    color: #000;
    border-radius: 5px;
}

.main {
    display: flex;
    column-gap: 50px;
    margin-bottom: 80px;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 50px;
}

.match {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.match-details {

    border-top: none;
    padding: 30px;
    padding-top: 0;
}

.match-thumbnail img {
    width: 100%;
    height: 100%;
}

.match-details a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    color: #161616;
    padding: 5px 10px;
    border: 1px solid #DDD;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    margin-top: 20px;

}

.match-details>h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.match-info p {
    font-size: 16px;
    color: #161616;
}

.match-info .fonticon {
    font-size: 16px;
    color: #161616;
}



.match-info {
    display: flex;
    column-gap: 50px;
    margin-top: 10px;
    align-items: center;
}

/*---------------------- 
    main section end  
   ------------------------*/
/*---------------------- 
    main section responsive start  
   ------------------------*/
@media only screen and (max-width:1100px) {

    .main {
        display: flex;
        flex-direction: column;
    }
   .menu{
    flex-direction: row;
    column-gap: 20px;
    height: auto;
    background-color: #fff;
    margin-bottom: 30px;
   }
   .menu-item{
    background-color: #fff;
    width: 230px;
    padding: 10px 5px;
    text-align: center;
    border: 1px solid #DDD;
    border-radius: 5px;

}

    .matches{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 15px;
    }
    
    

}
@media only screen and (max-width:768px){
    .menu{
        flex-direction: column;
        align-items: center;

    }
    .matches{
        grid-template-columns: repeat(1, 1fr);
    }
}





/*---------------------- 
    main section responsive end  
   ------------------------*/